VITE_SUPABASE_PROJECT_ID="dsupygzfvxlkpzeyxjsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdXB5Z3pmdnhsa3B6ZXl4anNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODM2OTUsImV4cCI6MjA3Njc1OTY5NX0.VFb6-ytARdjw0J53k9FkBOMcBREUnU8Qsg6TTUL470k"
VITE_SUPABASE_URL="https://dsupygzfvxlkpzeyxjsq.supabase.co"
VITE_API_URL="https://api.iamtheesh.com"